# palindrome-app-lita-magang-suitmedia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/litapalindromechecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litapalindromechecker/: ApiClient.kt  ApiService.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt  User.kt  UserAdapter.kt  UserResponse.kt
app/src/main/res/drawable/: bg_gradient.xml  circle_bg.xml  person_add.xml  rounded_button.xml  rounded_edittext.xml  rounded_image.xml  rounded_item.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/litapalindromechecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
